<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChromeSessionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MasterDevs.ChromeDevTools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="NUglify" Version="1.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CssOptimizer.Domain\CssOptimizer.Domain.csproj" />
  </ItemGroup>

</Project>
