# DevChallenge12_r2

./: CssOptimizer.sln  documentation.docx
CssOptimizer/: CssOptimizer.Api.csproj  Program.cs  Startup.cs  appsettings.json
CssOptimizer.Domain/Configuration/: CacheConfiguration.cs  ChromeSessionPoolConfiguration.cs
CssOptimizer.Domain/Constants/: ConfigurationConstants.cs
CssOptimizer.Domain/Exceptions/: InvalidRequestParameterException.cs  NoAvailableInstacesException.cs
CssOptimizer.Domain/Validation/: ResponseWrapper.cs
CssOptimizer.Services/: CssOptimizer.Services.csproj
CssOptimizer.Services/ChromeServices/: Chrome.cs  ChromeSession.cs  ChromeSessionPool.cs
CssOptimizer.Services/Implementations/: BrowserOptimizeCssService.cs  CustomOptimizeCssService.cs
CssOptimizer.Services/Interfaces/: ICustomOptimizeCssService.cs  IOptimizeCssService.cs
CssOptimizer.Services/Utils/: CacheExtensions.cs  CacheUtils.cs  ChromeUtils.cs
CssOptimizer.Tests/: CssOptimizer.Tests.csproj  StressTests.js  UnitTest1.cs
CssOptimizer/Controllers/: BrowserOptimizeController.cs  CacheController.cs  ChromeController.cs  CustomOptimizeController.cs  ValuesController.cs
CssOptimizer/Properties/: launchSettings.json
src/: CssOptimizer.sln
src/CssOptimizer/: CssOptimizer.Api.csproj  Program.cs  Startup.cs
src/CssOptimizer.Domain/Constants/: RequestErrorCodes.cs
src/CssOptimizer.Domain/Validation/: ResponseError.cs  ResponseErrors.cs
src/CssOptimizer.Services/ChromeServices/: ChromeSession.cs
src/CssOptimizer.Tests/: BrowserOptimizeTests.cs  CacheResetTests.cs  CustomOptimizeTests.cs
(+13 files in other folders)
